\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Samples and environment settings}{1}{section*.2}}
\newlabel{samples-and-environment-settings}{{}{1}{Samples and environment settings}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Environment settings and input data}{1}{section*.3}}
\newlabel{environment-settings-and-input-data}{{}{1}{Environment settings and input data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Required packages and resources}{2}{section*.4}}
\newlabel{required-packages-and-resources}{{}{2}{Required packages and resources}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment definition provided by \texttt  {targets} file}{2}{section*.5}}
\newlabel{experiment-definition-provided-by-targets-file}{{}{2}{\texorpdfstring {Experiment definition provided by \texttt {targets} file}{Experiment definition provided by targets file}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Read preprocessing}{3}{section*.6}}
\newlabel{read-preprocessing}{{}{3}{Read preprocessing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Read quality filtering and trimming}{3}{section*.7}}
\newlabel{read-quality-filtering-and-trimming}{{}{3}{Read quality filtering and trimming}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{FASTQ quality report}{3}{section*.8}}
\newlabel{fastq-quality-report}{{}{3}{FASTQ quality report}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Alignments}{3}{section*.9}}
\newlabel{alignments}{{}{3}{Alignments}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Read mapping with \texttt  {Bowtie2/Tophat2}}{3}{section*.10}}
\newlabel{read-mapping-with-bowtie2tophat2}{{}{3}{\texorpdfstring {Read mapping with \texttt {Bowtie2/Tophat2}}{Read mapping with Bowtie2/Tophat2}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Read mapping with \texttt  {HISAT2}}{4}{section*.11}}
\newlabel{read-mapping-with-hisat2}{{}{4}{\texorpdfstring {Read mapping with \texttt {HISAT2}}{Read mapping with HISAT2}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Read and alignment stats}{4}{section*.12}}
\newlabel{read-and-alignment-stats}{{}{4}{Read and alignment stats}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Create symbolic links for viewing BAM files in IGV}{4}{section*.13}}
\newlabel{create-symbolic-links-for-viewing-bam-files-in-igv}{{}{4}{Create symbolic links for viewing BAM files in IGV}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Read quantification}{5}{section*.14}}
\newlabel{read-quantification}{{}{5}{Read quantification}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Read counting with \texttt  {summarizeOverlaps} in parallel mode using multiple cores}{5}{section*.15}}
\newlabel{read-counting-with-summarizeoverlaps-in-parallel-mode-using-multiple-cores}{{}{5}{\texorpdfstring {Read counting with \texttt {summarizeOverlaps} in parallel mode using multiple cores}{Read counting with summarizeOverlaps in parallel mode using multiple cores}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sample-wise correlation analysis}{5}{section*.16}}
\newlabel{sample-wise-correlation-analysis}{{}{5}{Sample-wise correlation analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Analysis of DEGs}{7}{section*.17}}
\newlabel{analysis-of-degs}{{}{7}{Analysis of DEGs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Run \texttt  {edgeR}}{7}{section*.18}}
\newlabel{run-edger}{{}{7}{\texorpdfstring {Run \texttt {edgeR}}{Run edgeR}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Plot DEG results}{7}{section*.19}}
\newlabel{plot-deg-results}{{}{7}{Plot DEG results}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Venn diagrams of DEG sets}{8}{section*.20}}
\newlabel{venn-diagrams-of-deg-sets}{{}{8}{Venn diagrams of DEG sets}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{GO term enrichment analysis}{9}{section*.21}}
\newlabel{go-term-enrichment-analysis}{{}{9}{GO term enrichment analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Obtain gene-to-GO mappings}{9}{section*.22}}
\newlabel{obtain-gene-to-go-mappings}{{}{9}{Obtain gene-to-GO mappings}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Batch GO term enrichment analysis}{10}{section*.23}}
\newlabel{batch-go-term-enrichment-analysis}{{}{10}{Batch GO term enrichment analysis}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Plot batch GO term results}{10}{section*.24}}
\newlabel{plot-batch-go-term-results}{{}{10}{Plot batch GO term results}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Clustering and heat maps}{11}{section*.25}}
\newlabel{clustering-and-heat-maps}{{}{11}{Clustering and heat maps}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Version Information}{12}{section*.26}}
\newlabel{version-information}{{}{12}{Version Information}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Funding}{13}{section*.27}}
\newlabel{funding}{{}{13}{Funding}{section*.27}{}}
\newlabel{references}{{}{14}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.28}}
